ENV='Dev'

#Define your Access Data here, the Port is nacesary, normaly it is 3306
DB_HOST_MVC="localhost"
DB_PORT_MVC="3306"
DB_NAME_MVC="mvc"
DB_USER_MVC="mySQL_user"
DB_PASS_MVC="passphrase"

#Define your Access Data here, the Port is nacesary, normaly it is 3306
DB_HOST_TLNVERWALTUNG="localhost"
DB_PORT_TLNVERWALTUNG="8889"
DB_NAME_TLNVERWALTUNG="tlnverwaltung"
DB_USER_TLNVERWALTUNG="mySQL_user"
DB_PASS_TLNVERWALTUNG="passphrase"

#Define your Access Data here, the Port is nacesary, normaly it is 3306
DB_HOST_PROJEKTVERWALTUNG="localhost"
DB_PORT_PROJEKTVERWALTUNG="8889"
DB_NAME_PROJEKTVERWALTUNG="projektverwaltung"
DB_USER_PROJEKTVERWALTUNG="mySQL_user"
DB_PASS_PROJEKTVERWALTUNG="passphrase"

# Define your localhost here
ROOT="http://localhost/"